pipeline:
  # build:
  #   image: ukhomeoffice/drone-docker
  #   repo: quay.io/ukhomeofficedigital/dq-haproxy-openssl-sidekick
  #   secrets: [ docker_username, docker_password ]
  #   registry: quay.io
  #   force_tag: true
  #   tags:
  #     - ${DRONE_COMMIT_SHA}
  #     - ${DRONE_REPO_BRANCH}
  #   when:
  #     event: push

  print:
    image: quay.io/ukhomeofficedigital/kd
    commands:
      - echo $$DOCKER_USERNAME
      - echo $$DOCKER_PASSWORD

    secrets:
      - DOCKER_USERNAME
      - DOCKER_PASSWORD

    when:
      event: push
